<?php
define('CURRENT_LANGUAGE', 'zh-cn');
require('../config.php');
require(LibraryPath . 'vendor/autoload.php');

use Stichoza\GoogleTranslate\TranslateClient;

$LanguageList = [
	'zh-cn',
	'zh-tw',
	'en',
	'pl',
	'ru'
];

/*
function RefreshLanguageList($input) {
	global $LanguageList;
	$language_name = explode("/", $input)[1];
	if (!empty($language_name) && !in_array($language_name, $LanguageList)) 
		$LanguageList[] = $language_name;
}
*/
function ListDir($dir)
{
	global $LanguageList;
	if (is_dir($dir)) {
		if ($dh = opendir($dir)) {
			while (($file = readdir($dh)) !== false) {
				if ((is_dir($dir . "/" . $file)) && $file != "." && $file != "..") {
					// RefreshLanguageList($dir);
					ListDir($dir . $file . "/");
				} else {
					if ($file != "." && $file != ".." && substr(strrchr($file, '.'), 1) == "php") {
						$file_path = $dir . $file;
						echo $file_path . "\n\n\n";

						require($file_path);
						$ChineseLang = $Lang;
						unset($Lang);

						foreach ($LanguageList as $language_name) {
							if ($language_name !== CURRENT_LANGUAGE) {
								$language_path = str_ireplace('/zh-cn/', '/' . $language_name . '/', $file_path);
								if ((@include $language_path) != 1){
									copy(__DIR__ . '/language_template', $language_path);
									include $language_path;
								}
								$CurrentLang = $Lang;
								unset($Lang);

								$diff = array_diff_key($ChineseLang, $CurrentLang);
								if (!empty($diff)) {
									echo "\n\n\033[32m ---- Translating to $language_name ---- \033[0m\n\n";
									$tr = new TranslateClient('zh-cn', $language_name);
									foreach ($diff as $key => $value) {
										$pre_translated_string = $tr->translate($value);
										preg_match_all("/{{[^}]+}}/", $value, $matches);
										preg_match_all("/{{[^}]+}}/", $pre_translated_string, $matches2);
										$translated_string = str_replace($matches2[0], $matches[0], $pre_translated_string);
										echo "\n";
										echo $translated_string;
										echo "\n\n";
										$CurrentLang[$key] = $translated_string;
										;
										file_put_contents($language_path, str_replace('[]', var_export($CurrentLang, true), file_get_contents(__DIR__ . '/language_template')));
									}
								}
							}
						}
					}
				}
			}
			closedir($dh);
		}
	}
}

if (PHP_OS === "WINNT") {
	exec('chcp 65001');
}

ListDir("./" . CURRENT_LANGUAGE . "/");
var_export($LanguageList);